# AZURE_MAPS_SUBSCRIPTION_KEY=9SUbT6NrJM7T2npnuvwvVYp59Z15e3K85ms7SGJ9OhtgYLRMbBmcJQQJ99AHAC5RqLJQdnNOAAAgAZMPWBrv
# FIREBASE_API_KEY=AIzaSyDcOnGmcEz5koeWwgYPeuaPR2tkBUGnDCc
# FIREBASE_AUTH_DOMAIN=slopemap-13158.firebaseapp.com
# FIREBASE_PROJECT_ID=slopemap-13158
# FIREBASE_STORAGE_BUCKET=slopemap-13158.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=835161535646
# FIREBASE_APP_ID=1:835161535646:web:423853494ed82fed6c778f
# FIREBASE_MEASUREMENT_ID=G-GN9GD6XMJF